# androidMusic

./: .gitignore  apksign.keystore.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/otokatari/com/otokatari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/otokatari/com/otokatari/: MainActivity.java
app/src/main/java/otokatari/com/otokatari/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  PlayerActivityDefaultImpl.java  QQAuthLoginActivity.java  RegisterActivity.java  SearchMusicActivity.java  TempPlayMusicActivity.java  TempSearchAcitvity.java  playMusicActivity.java  playUIActivity.java
app/src/main/java/otokatari/com/otokatari/Adapter/: CommonAdapter.java  SearchAdapter.java  SearchResultAdapter.java
app/src/main/java/otokatari/com/otokatari/Application/: otokatariAndroidApplication.java
app/src/main/java/otokatari/com/otokatari/Persistence/: DateBaseHelper.java
app/src/main/java/otokatari/com/otokatari/Service/: CheckNetwork.java  MusicService.java
app/src/main/java/otokatari/com/otokatari/Tasks/: AddMusicToPlaylistTask.java  CommentsShareTask.java  CreatePlaylistTask.java  DeleteMusicInPlaylistTask.java  DeletePlaylistTask.java  GetKugouDownloadAddressNotTask.java  GetKugouDownloadAddressTask.java  GetNeteaseDownloadURLNotTask.java  GetNeteaseDownloadURLTask.java  GetNeteaseImgTask.java  GetNeteaseLyricTask.java  GetProfilePrivacyListTask.java  GetProfilePrivacyTask.java  GetProfilelistInfoTask.java  GetQQmusicDetailsTask.java  GetQQmusicDownloadAddress.java  GetQQmusicDownloadAddressTask.java  GetQQmusicImgTask.java  GetQQmusicLyricTask.java  GetQQmusicVkey.java  GetQQmusicVkeyTask.java  GetSongShareListTask.java  GetUserHeadphotoTask.java  GetUserInfoDetailsTask.java  KugouSearchSongsNotTask.java  KugouSearchSongsTask.java  LikeOrCancelShareTask.java  LogoutTask.java  NeteaseSearchSongsNotTask.java  NeteaseSearchSongsTask.java  PostLoginInfoAsyncTask.java  PostLoginInfoTask.java  PostPlayBehaviorTask.java  PostQQLoginInfoTask.java  PostRegisterInfoAsyncTask.java  PostRegisterInfoTask.java  (+7 more)
app/src/main/res/drawable/: btn_login.xml  btn_search_bg.xml  btn_search_result.xml  search_edittext_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_music.xml  activity_play_ui.xml  activity_player.xml  activity_qqauth_login.xml  activity_register.xml  activity_search_music.xml  activity_temp_play.xml  activity_temp_search.xml  activity_temp_search_acitvity.xml  item_bean_list.xml  layout_discview.xml  layout_single_discview.xml  recycleviewtemp_search_single_item.xml  search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/otokatari/com/otokatari/: ExampleUnitTest.java
(+81 files in other folders)
